class Solution {
    public String tictactoe(int[][] moves) {
           char[][] board = new char[3][3];
        
        
        for (char[] row : board) {
            Arrays.fill(row, ' ');
        }

       
        for (int i = 0; i < moves.length; i++) {
            int row = moves[i][0], col = moves[i][1];
            board[row][col] = (i % 2 == 0) ? 'X' : 'O'; 
            
            
            if (hasWon(board, board[row][col])) {
                return (board[row][col] == 'X') ? "A" : "B";
            }
        }
        
       
        return (moves.length == 9) ? "Draw" : "Pending";
    }

    private static boolean hasWon(char[][] board, char player) {
       
        for (int i = 0; i < 3; i++) {
            if ((board[i][0] == player && board[i][1] == player && board[i][2] == player) ||  
                (board[0][i] == player && board[1][i] == player && board[2][i] == player)) { 
                return true;
            }
        }
        
       
        if ((board[0][0] == player && board[1][1] == player && board[2][2] == player) ||  
            (board[0][2] == player && board[1][1] == player && board[2][0] == player)) {  
            return true;
        }
        
        return false;
    }
}
