class MyQueue {
 Stack<Integer> s1 = new Stack<>();
 Stack<Integer> s2 = new Stack<>();
    public MyQueue() {
        s1 = new Stack<>();
        s2 = new Stack<>();
    }
    
    public void push(int data) {
         while (!s1.isEmpty()) {
                s2.push(s1.pop());
            }
            s1.push(data);
            while (!s2.isEmpty()) {
                s1.push(s2.pop());
            }
    }

    public int pop() {
        if (s1.isEmpty()) {
         
                return -1;
            }
            return s1.pop();
    }
    
    public int peek() {
        if (s1.isEmpty()) {
    
                return -1;
            }
            return s1.peek();
    }
    
    public boolean empty() {
        return s1.isEmpty();
    }
}
