public class printspiral {
    public static void printspiral(int matrix[][]) {
        int startrow = 0;
        int startcal = 0;
        int endrow = matrix.length - 1;
        int endcal = matrix[0].length - 1;

        while (startrow <= endrow && startcal <= endcal) {
            //top
            for (int j = startcal; j <= endcal; j++) {
                System.out.print(matrix[startrow][j] + " ");
            }
            //right
            for (int i = startrow + 1; i <= endrow; i++) {
                System.out.print(matrix[i][endcal] + " ");
            }
            // bottom

            for (int j = endcal - 1; j >= startcal; j--) {
                if (startrow == endrow) {
                    break;
                }
                System.out.print(matrix[endrow][j] + " ");
            }
            //left

            for (int i = endrow - 1; i >= startrow + 1; i--) {

                if (startcal == endcal) {
                    break;
                }
                System.out.print(matrix[i][startcal] + " ");
            }

            startcal++;
            startrow++;
            endcal--;
            endrow--;


        }
        System.out.println();
    }

    public static void main(String[] args) {
        int matrix[][] = {{1, 2, 3, 4},
                {5, 6, 7, 8},
                {9, 10, 11, 12},
                {13, 14, 15, 16},
                {17,18,19,20}
        };

        printspiral(matrix);
    }
}
